<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cr4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Hscore"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:text="High Score : 0"
        android:textAlignment="center"
        android:textColor="#EEC003"
        android:textColorHighlight="@color/design_default_color_error"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="15dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Score : 0"
        android:textAlignment="center"
        android:textColor="#E8E09A"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#2E552F"
        android:gravity="center"
        android:text="Start"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_media_play"
        app:strokeColor="#EEC003"
        app:strokeWidth="2sp" />

</LinearLayout>